<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink4"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/pink11"
        app:tabSelectedTextColor="@color/pink12">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tiForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forecast" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.apiapp.fragments.CurrentWeatherFragment"
        tools:layout="@layout/fragment_current_weather">

    </androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>